# freelancer

./: .gitignore
BE/freelancer/: pom.xml
BE/freelancer/src/main/java/org/example/freelancer/: FreelancerApplication.java  ServletInitializer.java
BE/freelancer/src/main/java/org/example/freelancer/config/: ConfigVnPay.java  CorsConfig.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  CustomPasswordEncoder.java  JacksonConfig.java~  ModelMapperConfig.java  RestExceptionHandler.java  SecurityConfig.java  SecurityConfig.java~  WebConfig.java  WebSocketConfig.java
BE/freelancer/src/main/java/org/example/freelancer/controller/: AccountController.java  AccountController.java~  CategoryController.java  ClientController.java  CompanyController.java  DegreeController.java  DialogflowController.java  DialogflowController.java~  EducationController.java  FreelancerController.java  FreelancerController.java~  FreelancerJobController.java  FreelancerJobController.java~  FreelancerSkillController.java  JobController.java  JobController.java~  JobSKillController.java  JobSKillController.java~  MajorController.java  MessageController.java  PaymentController.java  SchoolController.java  SchoolController.java~  SkilController.java  SkilController.java~  UploadController.java  UploadController.java~  UserController.java  UserController.java~  WebRTCController.java
BE/freelancer/src/main/java/org/example/freelancer/dto/: AccountDTO.java  AccountRoleDTO.java  AccountUserSkillDTO.java  AccountUserSkillDTO.java~  CategoryDTO.java  ChatRoomDTO.java  ClientCompanyDTO.java  ClientDTO.java  CompanyDTO.java  CountResultDTO.java  CountResultDTO.java~  DegreeDTO.java  DegreeDTO.java~  EduInfoFreelancerDTO.java  EduInfoFreelancerDTO.java~  EducationDTO.java  EducationDTO.java~  ErrorDTO.java  FreelancerApplyDtO.java  FreelancerDTO.java  FreelancerDTO.java~  FreelancerJobDTO.java  FreelancerJobDTO.java~  FreelancerSkillDTO.java  InfoFreelancerDTO.java  JobDTO.java  JobDTO.java~  JobNameCategoryAndClientDTO.java  JobSkillDTO.java  JobsOfFreelancerByIdAndStatusDTO.java  JobsOfFreelancerDTO.java  LoginDTO.java  MajorDTO.java  MessageDTO.java  PaymentResDTO.java  QueryResultDTO.java  RTCIceCandidate.java  RTCSessionDescription.java  RegisterDTO.java  ResponseObject.java  (+6 more)
BE/freelancer/src/main/java/org/example/freelancer/dto/Requet/: AuthenticationDtoRequest.java  IntrospectDtoRequest.java
BE/freelancer/src/main/java/org/example/freelancer/dto/Response/: AuthenticationDtoResponse.java  IntrospectDtoResponse.java  Response.java  Response.java~
BE/freelancer/src/main/java/org/example/freelancer/entity/: AbstractEntity.java  Account.java  Account.java~  Category.java  Category.java~  Client.java  Company.java  Company.java~  Degree.java  Education.java  EducationId.java  Freelancer.java  Freelancer.java~  FreelancerJob.java  FreelancerJob.java~  FreelancerJobId.java  FreelancerSkill.java  FreelancerSkill.java~  FreelancerSkillId.java  Job.java  JobSkill.java  JobSkillId.java  Major.java  Message.java  School.java  School.java~  Skill.java  StatusFreelancerJob.java  StatusFreelancerJob.java~  StatusJob.java  User.java  User.java~
BE/freelancer/src/main/java/org/example/freelancer/enums/: ErrorCode.java
BE/freelancer/src/main/java/org/example/freelancer/exception/: AppException.java  AppUnCheckedException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
BE/freelancer/src/main/java/org/example/freelancer/mapper/: AccountMapper.java  AccountUserSkillMapper.java  CategoryMapper.java  ClientMapper.java  CompanyMapper.java  DegreeMapper.java  EducationMapper.java  EducationMapper.java~  FreelancerApplyMapper.java  FreelancerApplyMapper.java~  FreelancerJobMapper.java  FreelancerMapper.java  FreelancerMapper.java~  FreelancerSkillMapper.java  JobMapper.java  JobMapper.java~  JobNameCategoryAndClientMapper.java  JobSkillMapper.java  JobsOfFreelancerByIdAndStatusMapper.java  JobsOfFreelancerMapper.java  SchoolMapper.java  SchoolMapper.java~  SkillMapper.java  UserAccountMapper.java~  UserMapper.java  UserMapper.java~
BE/freelancer/src/main/java/org/example/freelancer/model/: Account.java  Category.java  FreelancerJob.java  FreelancerSkillId.java  JobSkill.java  JobSkillId.java  User.java
BE/freelancer/src/main/java/org/example/freelancer/repository/: AccountRepository.java  AccountRepository.java~  CategoryRepository.java  ClientRepository.java  CompanyRepository.java  DegreeRepository.java  EducationRepository.java  FreelancerJobRepository.java  FreelancerRepository.java  FreelancerRepository.java~  FreelancerSkillRepository.java  JobRepository.java  JobRepository.java~  JobSkillRepository.java  MajorRepository.java  MessageRepository.java  SchoolRepository.java  SchoolRepository.java~  SkillRepository.java  UserRepository.java
BE/freelancer/src/main/java/org/example/freelancer/service/: AccountService.java  AccountService.java~  AuthenticationService.java  CategoryService.java  ClientService.java  CompanyService.java  DegreeService.java  EducationService.java  FreelancerJobService.java  FreelancerJobService.java~  FreelancerService.java  FreelancerService.java~  FreelancerSkillService.java  JobService.java  JobService.java~  JobSkillService.java  JobSkillService.java~  MajorService.java  MessageService.java  RegisterService.java  SchoolService.java  SkillService.java  UserService.java
BE/freelancer/src/main/java/org/example/freelancer/service/Impl/: AccountServiceImpl.java~  AuthenticationServiceImpl.java  CategoryServiceImpl.java  (+19 more)
BE/freelancer/src/main/java/org/example/freelancer/unils/: FileUploadUtil.java  FileUploadUtil.java~
BE/freelancer/src/main/resources/: application.properties  application.properties~  talent-hub-xoxy-ce627abeef53.json  talent-hubs-fqhx-75973daee912.json
BE/freelancer/src/main/resources/db/migration/: Du lieu mau.sql  V1__create_database_table.sql  V2__insert_data.sql  V2__insert_sample_data.sql  data 27-9.sql  db27-9.sql
BE/freelancer/src/test/java/org/example/freelancer/: FreelancerApplicationTests.java
(+131 files in other folders)
