spring.port=8080

spring.application.name=freelancer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job_e_commerce_platform
spring.datasource.username=root
spring.datasource.password=1234

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C?u hình upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



google.credentials.location=freelancer\src\main\resources\talent-hubs-fqhx-75973daee912.json
#flywaydb
#logging.level.org.flywaydb=DEBUG
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.baseline-description="init"
#spring.flyway.schemas=public
#spring.flyway.validate-on-migrate=false
